<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File Manipulation</title>
</head>
<body>
    <style>
        .cut-files {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #D8DBE2;
            margin: 50px auto;
        }
        .cut-files p {
            position: absolute;
            top: 40%;
            width: 100%;
            text-align: center;
            color: #8C93A8;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #input {
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
    </style>
    <section id="drop-zone" class="cut-files">
        <input type="file" id="input" multiple accept="image/*">
        <p>Browse or drop the image</p>
    </section>
    <script src="script.js"></script>
</body>
</html>